# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Adrian Parvin Ouano"]
authors: ["Adrian Parvin Ouano"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/adrianparvino/cf_workers"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/adrianparvino/cf_workers/issues"
depends: [
  "ocaml"
  "melange" {>= "3.0.0"}
  "dune" {>= "3.13" & >= "3.13"}
  "odoc"
  "melange-webapi"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/adrianparvino/cf_workers.git"
