# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Melange bindings for Cloudflare Workers"
description: "Melange bindings for Cloudflare Workers"
maintainer: ["Adrian Parvin Ouano"]
authors: ["Adrian Parvin Ouano"]
license: "LGPL-3.0-only"
homepage: "https://github.com/adrianparvino/cf_workers"
doc: "https://github.com/adrianparvino/cf_workers"
bug-reports: "https://github.com/adrianparvino/cf_workers/issues"
depends: [
  "dune" {>= "3.13"}
  "ocaml"
  "melange" {>= "5.0.1"}
  "odoc"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/adrianparvino/cf_workers.git"
